<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>drums.js</file>
        <file>three.js</file>
        <file>deployment.pri</file>
        <file>Wood_011_basecolor.jpg</file>
        <file>crash.mp3</file>
        <file>kick.mp3</file>
        <file>openhat.mp3</file>
        <file>snare.mp3</file>
        <file>wave.wav</file>
        <file>Bass-Drum-3.wav</file>
        <file>Crash-Cymbal-2.wav</file>
        <file>Ensoniq-ESQ-1-Snare-2.wav</file>
        <file>Open-Hi-Hat-5.wav</file>
        <file>res/icons/play.png</file>
        <file>res/icons/record.png</file>
        <file>res/icons/stop.png</file>
        <file>res/sounds/crash.wav</file>
        <file>res/sounds/hihat.wav</file>
        <file>res/sounds/kick.wav</file>
        <file>res/sounds/snare.wav</file>
        <file>res/resource.qrc</file>
    </qresource>
</RCC>
